.error-msg{
  color: red;
  text-align: center;
  font-size: 18px;
}
//footer显示在底部
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
//顶部导航始终固定
.sticky-header{
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  //height: inherit;
}